# frameProject

./: frameProject.sln
Core/Errors/: FrameException.cs
Core/Interfaces/Stages/Generic/: ISuccessStage.cs  ITryStage.cs
Core/Interfaces/Stages/Normal/: IEachStage.cs  IErrorStage.cs  IFinallyStage.cs  ISuccessStage.cs  ITryStage.cs
Core/Results/Generic/: Result.cs  ResultError.cs  ResultSuccess.cs
Core/Results/Normal/: Result.cs  ResultEach.cs  ResultError.cs  ResultFinally.cs  ResultSuccess.cs  ResultTry.cs
src/Brokers/NatsBroker/: Class1.cs  NatsBroker.csproj
src/Brokers/NatsBroker/Interfaces/: IConsumeContext.cs  INatsConsumer.cs
src/Core/: Jh.Core.csproj
src/Core.Web/: Jh.Web.csproj
src/Core.Web/CronJob/: CronJobService.cs  ScheduleConfig.cs  ScheduledServiceExtensions.cs
src/Core.Web/CronJob/Interfaces/: IMyScopedService.cs  IScheduleConfig.cs
src/Core.Web/Filters/: JhAuthorize.cs
src/Core.Web/Middleware/: JwtMiddleware.cs
src/Core.Web/Models/: ErrorModal.cs
src/Core.Web/Startup/: JhAspExtensions.cs
src/Core.Web/WebResults/: WebResult.cs
src/Core/Attributes/: AuthModelAttribute.cs  JwtIgnore.cs  JwtPropertyAttribute.cs
src/Core/Enums/: UserLevels.cs
src/Core/Errors/: FrameException.cs
src/Core/Extensions/: QueryExtensions.cs
src/Core/Interfaces/Repository/: IEntity.cs  IRepository.cs
src/Core/Interfaces/Stages/Generic/: IEachStageT.cs  IErrorStageT.cs  IFinallyStage.cs  ISuccessStage.cs  ISuccessStageWithParam.cs  ITryStage.cs
src/Core/Interfaces/Stages/Normal/: IEachStage.cs  IErrorStage.cs  ISuccessStage.cs  ISuccessStageWithParam.cs  ISuccessStageWithParamS.cs  ITryStage.cs
src/Core/Models/: AuthBaseModel.cs
src/Core/Results/Generic/: Result.cs  ResultEach.cs  ResultError.cs  ResultFinally.cs  ResultSuccess.cs  ResultSuccessWithParam.cs  ResultTry.cs
src/Core/Results/Molly/: Molly.cs
src/Core/Results/Normal/: Result.cs  ResultEach.cs  ResultError.cs  ResultSuccess.cs  ResultTry.cs  ResultWithParam.cs
src/Core/ViewModels/: IBaseResult.cs
src/Core/ViewModels/Commands/Request/: ICommand.cs
src/Core/ViewModels/Commands/Result/: EventResult.cs  IEventResults.cs  Request.cs
src/Core/ViewModels/Queries/Request/: IQuery.cs
src/Core/ViewModels/Queries/Result/: QueryResult.cs
src/Core/ViewModels/Request/: Query.cs  QueryResult.cs  Request.cs
src/Core/ViewModels/Result/: EventResult.cs  QueryResult.cs
src/Repository/Jh.EfCoreRepository/: Jh.EfCoreRepository.csproj  Start.cs
src/Repository/Jh.EfCoreRepository/Interfaces/: IDataContext.cs  IEntityRepository.cs
src/Repository/Jh.EfCoreRepository/Repository/: EfRepository.cs
src/Repository/Jh.MongoDbRepository/: Class1.cs  Jh.MongoDbRepository.csproj  Start.cs
src/Repository/Jh.MongoDbRepository/Interfaces/: IMongoRepository.cs
src/Repository/Jh.MongoDbRepository/Properties/: launchSettings.json
src/Repository/Jh.MongoDbRepository/Repository/: MongoRepository.cs
test/CoreTest/: CoreTest.csproj  UnitTest1.cs
test/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
