<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\Jh.Core.csproj" />
    <ProjectReference Include="..\..\src\Repository\Jh.EfCoreRepository\Jh.EfCoreRepository.csproj" />
  </ItemGroup>

</Project>
